:root {
    --clr-gray-100: hsl(231, 7%, 50%);
    --clr-gray-200: hsl(231, 7%, 19%);

    --clr-white-100: hsl(0, 0%, 90%);
    --clr-white-200: hsl(0, 0%, 70%);

    --ff: Georgia, serif;
}

*,
*::after,
*::before {
    margin: 0;
    box-sizing: border-box;
}

html:focus-within {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: var(--clr-white-100);
}

a:hover {
    color: var(--clr-white-200);
}

footer,
footer a {
    color: var(--clr-gray-200);
}

footer a:hover {
    color: var(--clr-gray-100);
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    color: var(--clr-white-100);
}

body {
    font-family: var(--ff);
    display: flex;
    flex-direction: column;
}

body>* {
    width: 100%;
    padding: 25px;
}

header {
    background-color: var(--clr-gray-200);
    color: var(--clr-white-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header ul li {
    display: inline;
    padding-left: 10px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--clr-gray-200);
}

.instructions h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gridPanel {
    margin: 30px 0px;
    background-color: var(--clr-white-100);
    width: 30vw;
    height: 30vw;
    display: grid;
}

ol {
    padding: 0;
}

ol>li {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    margin-bottom: 5px;
    height: 1.5em;
}

@media (max-width:800px) {
    .gridPanel {
        width: 70vw;
        height: 70vw;
    }
}

.gridPanel>* {
    border: 1px solid var(--clr-gray-200);
}

button {
    padding: 3px 15px;
}

footer {
    background-color: var(--clr-white-100);
    text-align: center;
    padding: 10px 0px;
}

footer p {
    margin-bottom: 10px;
}